{
  "name": "dwarak-foundations",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Website and Cloudflare services for Dwarak Foundations Chennai LLP.",
  "scripts": {
    "dev": "npm run prepare:assets && astro dev",
    "build": "npm run build:site && npm run check:workers",
    "build:site": "npm run prepare:assets && astro check && astro build",
    "check": "astro check && npm run check:workers",
    "check:workers": "tsc --project workers/tsconfig.json",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "test": "npm run build && node scripts/validate-build.mjs",
    "preview": "astro preview",
    "cf:events": "wrangler dev --config workers/events/wrangler.jsonc"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/leaflet": "^1.9.22",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "wrangler": "^4.131.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
